// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: #efeff5

  +background-size(cover)
  height: 70px
  .header_in
    @extend %in
    +clr
    width: 970px
    position: relative
    padding-top: 29px

  nav
    float: left
    ul
      font-size: 16px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #1e1e1e
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: left
    text-align: right
    +clr
    font-size: 36px
    color: #5f6e78
    margin: -14px 0 0 170px
    font-family: 'bebas_neuebold'
    line-height: 1.1em
    font-weight: normal
    span
      font-family: 'bebas_neuebold'
  .callme
    float: right
    color: #6eaad2
    +pfl
    font-size: 18px
    margin-top: -6px
    &:hover
      text-decoration: none



header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 880px
  position: relative
  +box

  .header_in
    @extend %in
    +clr
    position: relative

  h1
    padding-top: 180px

  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
      margin-top: 35px
    .header__logo
      position: absolute
      left: 50%
      +transform(translate(-50%))
      top: -235px
    .watch
      position: absolute
      background: url(../img/header_watch.png) no-repeat
      width: 710px
      height: 450px
      top: 115px
      left: 0
      z-index: 1
      +clr



    .price
      background: url(../img/price_bg.png) no-repeat
      text-align: center
      position: absolute
      width: 360px
      height: 310px
      +box
      padding-top: 85px
      top: -25px
      left: 260px
      color: #ffffff
      font-family: 'conv_pfdintextcondpro-thin'
      font-weight: normal
      .price--old
        font-size: 24px
        color: #5a5a5a
        line-height: 1em

      .price--new
        font-family: 'code_pro_boldregular'
        font-size: 60px
        color: #aa2828
        line-height: 1em
        span
          font-family: 'als_rublregular'
          font-size: 24px





    .header__right
      position: relative
      float: right
      margin-top: 10px
      z-index: 2
      +clr



.scrollMenu
  //@extend header
  @extend .top
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#efeff5, 0.8)
  .top
    height: 0


.history
  padding-top: 60px
  background: #fff
  +box
  +clr
  .history_in
    @extend %in
    width: 980px
    padding-top: 35px
    +clr
  .history__block
    margin-top: 0
    +clr
    .history__block--right
      float: right
      width: 640px
      +clr
      p
        font-size: 18px
        margin-bottom: 28px
        color: #1e1e1e
        +pfl
        line-height: 1.5em

    .history__block--left
      float: left
      width: 320px
      +clr
      a
        text-decoration: none
        color: inherit

      .history__img
        position: relative
        display: block
        width: 320px
        height: 200px
        text-align: center
        +clr
        p
          color: #1e1e1e
          font-size: 14px
          font-family: 'conv_segoeprintregular'
          text-decoration: none
          letter-spacing: -1px
          padding-top: 10px
        &:hover
          text-decoration: underline
        img
          display: block
        .history__video
          position: absolute
          top: 0
          bottom: 0
          right: 0
          left: 0
          background: rgba(#000, .6)
          +opacity(0)
          +border-radius(5px)
          +transition(all .5s)
          &:before
            position: absolute
            content: ""
            +s(play)
            top: 50%
            left: 50%
            +transform(translate(-50%, -50%))
        &:hover
          .history__video
            +opacity(1)



.specs
  background: #ffffff
  padding-top: 70px
  +clr
  +box
  h2
    margin-bottom: 27px
  .specs_in
    @extend %in
    width: 960px
    +clr
  &__items
    float: left
    width: 290px
    font-size: 18px
    margin-left: 160px
    padding-bottom: 40px
    +box
    &.short
      width: 220px


  &__item
    color: #5a5a5a
    margin-top: 28px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 16px
    &:first-child
      margin-top: 0

    span
      color: #1e1e1e
      font-size: 18px
      text-transform: none

  &__watch
    margin-top: 10px
    position: relative
    float: left
    width: 320px
    margin-left: 150px

    img
      width: 320px
      height: 520px
      position: relative
      display: block
    .prev
      position: absolute
      content: ""
      +s(specs_prev--grey)
      top: 45%
      left: -100px
      cursor: pointer
      &:hover
        +s(specs_prev)
    .next
      position: absolute
      content: ""
      +s(specs_next--grey)
      top: 45%
      right: -100px
      cursor: pointer
      &:hover
        +s(specs_next)
    .threesixty
      position: absolute
      text-align: center
      padding-top: 35px
      +box
      top: 15px
      right: -70px
      +s(360)
      font-size: 36px
      color: #aa2828
      content: ""
      font-family: 'code_pro_boldregular'



.photos
  padding: 35px 0
  +box
  +clr
  .photos_in
    @extend %in
    width: 1005px
  .photo__item
    position: relative
    display: inline-block
    width: 330px
    height: 200px
    vertical-align: top
    margin-right: 1px
    &:last-child
      margin-right: 0
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .7)
      +opacity(0)
      z-index: 1
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))

      &:hover
        +opacity(1)
    img
      display: block

.slick-prev, .slick-next
  position: absolute
  content: ''
  top: 14px
  left: 0
  width: 330px
  height: 200px
  +transition(background, .5s)
  &:hover
    +background-image(linear-gradient(to right, rgba(#fff,1), rgba(#fff,0)))
  &:before
    position: absolute
    content: ""
    top: 38%
    left: 0
    +s(prev_ico)
.slick-next
  right: 0
  left: auto
  &:hover
    +background-image(linear-gradient(to right, rgba(#fff,0), rgba(#fff, 1)))
  &:before
    position: absolute
    content: ""
    top: 38%
    right: 5px
    left: auto
    +s(next_ico)


.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 65px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'georgiaitalic'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: white

  .our_in
    @extend %in
    position: relative
    +clr

  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)


.reviews
  +clr
  margin-top: 65px
  padding-bottom: 60px
  h2
    margin-bottom: 35px
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +border-radius(8px)
    +background-clip(padding-box)
    padding: 18px
    background: #efefef
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -34px
      left: 15px
      +s(review_popup)

    h3
      color: #3c3c3c
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-light'
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      color: #3c3c3c
      font-size: 16px




.order
  margin-top: 40px
  padding-bottom: 40px
  .order_in
    @extend %in
  h2
    margin-bottom: 30px
  &__item
    background: url("../img/order-item_bg--grey.png") no-repeat
    vertical-align: top
    width: 300px
    height: 715px
    text-align: center
    padding-top: 25px
    display: inline-block
    margin-right: 45px
    &.item--first
      background: url(../img/order-item_bg.png) no-repeat
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    font-family: 'conv_pfdintextcondpro-light'
    margin-bottom: 20px
    color: #1e1e1e
    text-transform: uppercase
  &__img
    display: inline-block
    margin-bottom: 15px
    width: 170px
    height: 308px
    img
      display: block
  &__price
    +box
    line-height: 2em


    h3
      font-family: 'code_pro_lcregular'
      font-size: 36px
      font-weight: normal
      color: #be0a0a
      span
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 18px
    h4
      color: #787878
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-light'
      font-weight: normal
  &__text
    padding: 20px 15px 0
    font-size: 16px
    color: #787878
    text-align: left
  &__form
    margin-top: -5px
    input
      width: 250px
      margin-bottom: 10px
      border: 2px solid #dbdbdb
      +border-radius(4px)
    .button



.bottom
  height: 880px
  @extend header
  padding-top: 190px
  background: url(../img/bottom_bg.jpg) no-repeat center center
  .header__main--main_in--bottom
    margin-top: 55px !important


footer
  box-sizing: border-box
  height: 84px
  @extend %in
  text-align: center
  padding-top: 12px
  p
    font-size: 16px
    color: #787878
    a
      color: #5078b4
      &:hover
        text-decoration: none

